{
  "name": "api-inti",
  "version": "1.0.1",
  "description": "API core for class function using express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "mohammadanang/core-api",
  "keywords": [
    "api",
    "core"
  ],
  "author": "m.anangnur@gmail.com",
  "license": "MIT"
}
